# synergy-back

./: .gitignore  README.md
synergyAPI/: synergyAPI.sln
synergyAPI/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
synergyAPI/API/CO/Entidades/: PersonaCO.cs
synergyAPI/API/Configuracion/: AccesoComun.cs  AutoMapperProfiles.cs  DependencyInjectionRegistry.cs  JwtRegistry.cs
synergyAPI/API/Controllers/: EmpresaController.cs  PaisController.cs  PersonaController.cs  PersonaempresaController.cs  PersonasedeController.cs  RegistrotarjetaController.cs  SedeController.cs
synergyAPI/API/DTO/Consultas/Persona/: PersonaLoginDTO.cs
synergyAPI/API/DTO/Entidades/: PersonaDTO.cs
synergyAPI/API/DTO/Entidades/Empresa/: EditarEmpresaDTO.cs  EmpresaDTO.cs  EmpresaMapperProfiles.cs  GuardarEmpresaDTO.cs
synergyAPI/API/DTO/Entidades/Pais/: EditarPaisDTO.cs  GuardarPaisDTO.cs  PaisDTO.cs  PaisMapperProfiles.cs
synergyAPI/API/DTO/Entidades/Persona/: EditarPersonaDTO.cs  GuardarPersonaDTO.cs  MapperProfiles.cs  PersonaDTO.cs  PersonaMapperProfiles.cs
synergyAPI/API/DTO/Entidades/PersonaEmpresa/: EditarPersonaempresaDTO.cs  GuardarPersonaempresaDTO.cs  PersonaempresaDTO.cs  PersonaempresaMapperProfiles.cs
synergyAPI/API/DTO/Entidades/PersonaSede/: EditarPersonasedeDTO.cs  GuardarPersonasedeDTO.cs  PersonasedeDTO.cs  PersonasedeMapperProfiles.cs
synergyAPI/API/DTO/Entidades/RegistroTarjeta/: EditarRegistrotarjetaDTO.cs  GuardarRegistrotarjetaDTO.cs  RegistrotarjetaDTO.cs  RegistrotarjetaMapperProfiles.cs
synergyAPI/API/DTO/Entidades/Sede/: EditarSedeDTO.cs  GuardarSedeDTO.cs  SedeDTO.cs  SedeMapperProfiles.cs
synergyAPI/API/Properties/: launchSettings.json
synergyAPI/Base.Datos/: Base.Datos.csproj
synergyAPI/Base.Datos/Configuracion/: AccesoComunDAL.cs
synergyAPI/Base.Datos/Contexto/Entidades/: Context.cs  Empresa.cs  Pai.cs  Persona.cs  PersonaEmpresa.cs  PersonaSede.cs  RegistroTarjetum.cs  Sede.cs
synergyAPI/Base.Datos/DAL/: EmpresaDAL.cs  PaisDAL.cs  PersonaDAL.cs  PersonaempresaDAL.cs  PersonasedeDAL.cs  RegistrotarjetaDAL.cs  SedeDAL.cs
synergyAPI/Base.Datos/DO/Consultas/: PersonaLoginDO.cs
synergyAPI/Base.Datos/DO/Entidades/: PersonaDO.cs
synergyAPI/Base.IC/: Base.IC.csproj
synergyAPI/Base.IC/Acciones/Entidades/: IEmpresaAccion.cs  IPaisAccion.cs  IPersonaAccion.cs  IPersonaempresaAccion.cs  IPersonasedeAccion.cs  IRegistrotarjetaAccion.cs  ISedeAccion.cs
synergyAPI/Base.IC/DTO/Consultas/: IPersonaLoginDTO.cs
synergyAPI/Base.IC/DTO/Entidades/: IEmpresaDTO.cs  IPaisDTO.cs  IPersonaDTO.cs  IPersonaempresaDTO.cs  IPersonasedeDTO.cs  IRegistrotarjetaDTO.cs  ISedeDTO.cs
synergyAPI/Base.Negocio/: Base.Negocio.csproj
synergyAPI/Base.Negocio/BL/: EmpresaBL.cs  PaisBL.cs  PersonaBL.cs  PersonaempresaBL.cs  PersonasedeBL.cs  RegistrotarjetaBL.cs  SedeBL.cs
synergyAPI/Base.Negocio/BO/Consultas/: PersonaLoginBO.cs
synergyAPI/Base.Negocio/BO/Entidades/: EmpresaBO.cs  PaisBO.cs  PersonaBO.cs  PersonaEmpresaBO.cs  PersonasedeBO.cs  RegistrotarjetaBO.cs  SedeBO.cs
synergyAPI/Base.Negocio/Configuracion/: AccesoComunBL.cs
synergyAPI/Base.Transversal/: Base.Transversal.csproj
synergyAPI/Base.Transversal/Clases/: AccesoComun.cs  Converciones.cs  CrearRespuesta.cs  DelegadoTryCatch.cs  Delegados.cs  Respuesta.cs  Validaciones.cs
synergyAPI/Base.Transversal/Enumeraciones/: TipoMensaje.cs  TipoNotificacionEnum.cs
synergyAPI/Base.Transversal/Mensajes/: Base.Designer.cs  Base.resx  MensajesBaseEspanol.Designer.cs  MensajesBaseEspanol.resx  MensajesBaseIngles.Designer.cs  MensajesBaseIngles.resx
synergyAPI/GenerarContext/Contexto/: Context.cs  Empresa.cs  GrupoRol.cs  Pai.cs  Persona.cs  PersonaEmpresa.cs  PersonaSede.cs  RegistroTarjetum.cs  Rol.cs  Sede.cs  Trazabilidad.cs
synergyAPI/GenerarContext/Contexto/Entidades/: Context.cs  Empresa.cs  GrupoRol.cs  Pai.cs  Persona.cs  PersonaEmpresa.cs  PersonaSede.cs  RegistroTarjetum.cs  Rol.cs  Sede.cs  Trazabilidad.cs
synergyAPI/synergyAPI/: Program.cs  Startup.cs  WeatherForecast.cs
synergyAPI/synergyAPI/Controllers/: WeatherForecastController.cs
synergyAPI/synergyAPI/Properties/: launchSettings.json
