<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mensajes\MensajesBaseIngles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensajesBaseIngles.resx</DependentUpon>
    </Compile>
    <Compile Update="Mensajes\MensajesBaseEspanol.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensajesBaseEspanol.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Mensajes\MensajesBaseIngles.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensajesBaseIngles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Mensajes\MensajesBaseEspanol.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensajesBaseEspanol.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
