<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Consultas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Transversal\Base.Transversal.csproj" />
  </ItemGroup>

</Project>
