<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Datos\Base.Datos.csproj" />
    <ProjectReference Include="..\Base.IC\Base.IC.csproj" />
    <ProjectReference Include="..\Base.Transversal\Base.Transversal.csproj" />
  </ItemGroup>

</Project>
